# RouglikeAutoChess

./: AutoChess.sln
AutoChess/: App.xaml.cs  AutoChess.csproj  Board.cs  ChessEngine.cs  Documentation.txt  MainWindow.xaml  MainWindow.xaml.cs  Position.cs
AutoChess.Core/: AutoChess.Core.csproj  Board.cs  ChessEngine.cs
AutoChess.Tests/: AutoChess.Tests.csproj  fake_stockfish.sh
AutoChess.Tests/Tests/: BoardTests.cs  ChessEngineTests.cs
AutoChess.Web/: AutoChess.Web.csproj  Program.cs
AutoChess.Web/Properties/: launchSettings.json
AutoChess.Web/wwwroot/: index.html  script.js
AutoChess/Oponents/: Oponent1.txt
